[00:00.000]LRC-musicenc.com
[00:00]惊鸿一面 - 许嵩 (Vae Xu)/黄龄
[00:00]词：许嵩
[00:00]曲：许嵩
[00:00]编曲：田汨
[00:21]男：翻手为云 覆手为雨
[00:26]金盆洗手 止风雨
[00:30]不恋红尘 却难舍回忆
[00:34]每一段都有你
[00:41]女：年少初遇 常在我心
[00:45]多年不减你深情
[00:50]江山如画又怎能比拟
[00:54]你送我的风景
[00:58]女：柳下闻瑶琴 起舞和一曲
[01:03]男：仿佛映当年 翩若惊鸿影
[01:07]女：谁三言两语 撩拨了情意
[01:12]男：谁一颦一笑 摇曳了星云
[01:16]女：纸扇藏伏笔 玄机诗文里
[01:20]男：紫烟燃心语 留香候人寻
[01:25]女：史书列豪杰 功过有几许
[01:29]男：我今生何求 惟你
[02:08]男：年少初遇 常在我心
[02:13]多年不减你深情
[02:17]女：江山如画又怎能比拟
[02:21]你送我的风景
[02:26]柳下闻瑶琴 起舞和一曲
[02:30]男：仿佛映当年 翩若惊鸿影
[02:34]女：谁三言两语 撩拨了情意
[02:39]男：谁一颦一笑 摇曳了星云
[02:43]女：纸扇藏伏笔 玄机诗文里
[02:47]男：紫烟燃心语 留香候人寻
[02:52]女：史书列豪杰 功过有几许
[02:56]男：我今生何求 惟你
[03:01]远山传来清晨悠然的曲笛
[03:04]晓风掠走光阴
[03:07]残月沉霜鬓里
[03:10]女：有了你
[03:11]女：恩怨都似 飞鸿踏雪泥
[03:14]男：飞鸿踏雪泥
[03:18]合：柳下闻瑶琴 起舞和一曲
[03:22]男：仿佛映当年 翩若惊鸿影
[03:27]女：谁三言两语 撩拨了情意
[03:31]男：谁一颦一笑 摇曳了星云
[03:36]女：纸扇藏伏笔 玄机诗文里
[03:40]男：紫烟燃心语 留香候人寻
[03:44]女：史书列豪杰 功过有几许
[03:49]男：我今生何求 惟你
[03:54]男：我今生何求
[03:58]合：惟你
